<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urr-Dr-IjZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit profile-->
        <scene sceneID="RlO-ub-uso">
            <objects>
                <viewController id="urr-Dr-IjZ" customClass="EditProfileViewController" customModule="passauf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXi-0V-l8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8b-LG-eKc">
                                <rect key="frame" x="37.5" y="100" width="300" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arn-vh-fzp">
                                        <rect key="frame" x="0.0" y="4.5" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-qS-i1i">
                                        <rect key="frame" x="100" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="L9J-aH-AFQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="urr-Dr-IjZ" id="cL8-2h-zhO"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2k-Jc-yOb">
                                        <rect key="frame" x="0.0" y="42.5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJF-h6-36A">
                                        <rect key="frame" x="100" y="38" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XGW-go-bHm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                        <connections>
                                            <outlet property="delegate" destination="urr-Dr-IjZ" id="8eU-OB-EQb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-pe-a6l">
                                        <rect key="frame" x="0.0" y="80.5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-qY-oov">
                                        <rect key="frame" x="100" y="76" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="rDb-ja-KQ1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                        <connections>
                                            <outlet property="delegate" destination="urr-Dr-IjZ" id="3W3-T2-Wxk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kj3-pe-a6l" firstAttribute="centerY" secondItem="M5g-qY-oov" secondAttribute="centerY" id="0Gc-bQ-Jz7"/>
                                    <constraint firstItem="Kj3-pe-a6l" firstAttribute="leading" secondItem="m8b-LG-eKc" secondAttribute="leading" id="0Vd-8Y-rhL"/>
                                    <constraint firstItem="arn-vh-fzp" firstAttribute="centerY" secondItem="PSr-qS-i1i" secondAttribute="centerY" id="9jw-mb-6nG"/>
                                    <constraint firstItem="h2k-Jc-yOb" firstAttribute="leading" secondItem="m8b-LG-eKc" secondAttribute="leading" id="Dlm-x2-Tnm"/>
                                    <constraint firstItem="M5g-qY-oov" firstAttribute="top" secondItem="PJF-h6-36A" secondAttribute="bottom" constant="8" id="NiS-a5-G9L"/>
                                    <constraint firstAttribute="height" constant="106" id="PtQ-B3-PSi"/>
                                    <constraint firstItem="arn-vh-fzp" firstAttribute="leading" secondItem="m8b-LG-eKc" secondAttribute="leading" id="b9j-kC-di8"/>
                                    <constraint firstAttribute="width" constant="300" id="bwA-bv-N0O"/>
                                    <constraint firstAttribute="trailing" secondItem="PJF-h6-36A" secondAttribute="trailing" id="nPq-Xc-JJz"/>
                                    <constraint firstItem="h2k-Jc-yOb" firstAttribute="centerY" secondItem="PJF-h6-36A" secondAttribute="centerY" id="sgw-7k-wHA"/>
                                    <constraint firstItem="PSr-qS-i1i" firstAttribute="top" secondItem="m8b-LG-eKc" secondAttribute="top" id="su0-AT-YyY"/>
                                    <constraint firstAttribute="trailing" secondItem="PSr-qS-i1i" secondAttribute="trailing" id="tmp-0w-yrL"/>
                                    <constraint firstItem="PJF-h6-36A" firstAttribute="top" secondItem="PSr-qS-i1i" secondAttribute="bottom" constant="8" id="wS7-QU-sRx"/>
                                    <constraint firstAttribute="trailing" secondItem="M5g-qY-oov" secondAttribute="trailing" id="yGr-vG-M2v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-N9-4va">
                                <rect key="frame" x="87.5" y="256" width="200" height="35"/>
                                <color key="backgroundColor" name="ButtonBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZPl-HC-r8b"/>
                                    <constraint firstAttribute="height" constant="35" id="dyU-Qj-fOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" name="PrimaryTextColor"/>
                                <state key="normal" title="Save changes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveChangesButtonTapped:" destination="urr-Dr-IjZ" eventType="touchUpInside" id="H7m-aS-I3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lQ-Fh-tIq">
                                <rect key="frame" x="87.5" y="299" width="200" height="35"/>
                                <color key="backgroundColor" name="ButtonBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5UY-RG-agY"/>
                                    <constraint firstAttribute="width" constant="200" id="Glq-4Z-9VS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" name="PrimaryTextColor"/>
                                <state key="normal" title="Logout"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="urr-Dr-IjZ" eventType="touchUpInside" id="a2v-kM-JWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="rdH-N9-4va" firstAttribute="top" secondItem="m8b-LG-eKc" secondAttribute="bottom" constant="50" id="1K8-Y4-r7R"/>
                            <constraint firstItem="m8b-LG-eKc" firstAttribute="top" secondItem="f35-NZ-UAs" secondAttribute="top" constant="80" id="BfO-cm-ymV"/>
                            <constraint firstItem="rdH-N9-4va" firstAttribute="centerX" secondItem="ZXi-0V-l8m" secondAttribute="centerX" id="L1o-57-Ycq"/>
                            <constraint firstItem="0lQ-Fh-tIq" firstAttribute="top" secondItem="rdH-N9-4va" secondAttribute="bottom" constant="8" id="SO7-Wv-qEW"/>
                            <constraint firstItem="0lQ-Fh-tIq" firstAttribute="centerX" secondItem="ZXi-0V-l8m" secondAttribute="centerX" id="gTZ-1u-qts"/>
                            <constraint firstItem="m8b-LG-eKc" firstAttribute="centerX" secondItem="ZXi-0V-l8m" secondAttribute="centerX" id="zOp-9S-iTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f35-NZ-UAs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit profile" id="EkQ-ok-agV"/>
                    <connections>
                        <outlet property="buttonTopConstraint" destination="1K8-Y4-r7R" id="9xb-mf-Tg2"/>
                        <outlet property="emailTextField" destination="PSr-qS-i1i" id="IBL-ey-rog"/>
                        <outlet property="firstPasswordTextField" destination="PJF-h6-36A" id="OWk-uT-lOC"/>
                        <outlet property="secondPasswordTextField" destination="M5g-qY-oov" id="iTp-0A-ARY"/>
                        <outlet property="topConstraint" destination="BfO-cm-ymV" id="RTe-0p-X4N"/>
                        <segue destination="IBX-Ph-BnF" kind="presentation" identifier="reAuthSegue" id="lwX-SJ-WOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svk-F8-ZUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="121.88905547226388"/>
        </scene>
        <!--ReAuthDialog-->
        <scene sceneID="czy-YF-Buj">
            <objects>
                <viewControllerPlaceholder storyboardName="ReAuthDialog" id="IBX-Ph-BnF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srz-5x-XsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="526"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ButtonBackground">
            <color red="0.40392156862745099" green="0.56470588235294117" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackground">
            <color red="0.1803921568627451" green="0.20392156862745098" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
