<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0710"
   version = "2.0">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "D827C3CA1BFA16FE00399211"
               BuildableName = "passauf WatchKit 1 App.app"
               BlueprintName = "passauf WatchKit 1 App"
               ReferencedContainer = "container:passaufapp.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "D81D727E1BDA3423000110BC"
               BuildableName = "watchkit Extension.appex"
               BlueprintName = "watchkit Extension"
               ReferencedContainer = "container:passaufapp.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "D827C3BB1BFA16FE00399211"
               BuildableName = "passauf WatchKit 1 Extension.appex"
               BlueprintName = "passauf WatchKit 1 Extension"
               ReferencedContainer = "container:passaufapp.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "D85225541BDA2CCD007E79FE"
               BuildableName = "passauf.app"
               BlueprintName = "passaufapp"
               ReferencedContainer = "container:passaufapp.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "D827C3CA1BFA16FE00399211"
            BuildableName = "passauf WatchKit 1 App.app"
            BlueprintName = "passauf WatchKit 1 App"
            ReferencedContainer = "container:passaufapp.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES"
      launchAutomaticallySubstyle = "8"
      notificationPayloadFile = "watchkit Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.carousel"
         RemotePath = "/passauf">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "D827C3CA1BFA16FE00399211"
            BuildableName = "passauf WatchKit 1 App.app"
            BlueprintName = "passauf WatchKit 1 App"
            ReferencedContainer = "container:passaufapp.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "D827C3CA1BFA16FE00399211"
            BuildableName = "passauf WatchKit 1 App.app"
            BlueprintName = "passauf WatchKit 1 App"
            ReferencedContainer = "container:passaufapp.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES"
      launchAutomaticallySubstyle = "8"
      notificationPayloadFile = "watchkit Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.carousel"
         RemotePath = "/passauf">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "D827C3CA1BFA16FE00399211"
            BuildableName = "passauf WatchKit 1 App.app"
            BlueprintName = "passauf WatchKit 1 App"
            ReferencedContainer = "container:passaufapp.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "D827C3CA1BFA16FE00399211"
            BuildableName = "passauf WatchKit 1 App.app"
            BlueprintName = "passauf WatchKit 1 App"
            ReferencedContainer = "container:passaufapp.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
