platform :ios, '11.0'

target 'passaufapp' do
  use_frameworks!

  # Pods for passaufapp
  pod 'IntroScreen', :path => '../../IntroScreen'
  pod 'DeepDiff'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'Firebase/Functions'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Firebase/Auth'
  pod 'FirebaseUI/Auth'
  pod 'FirebaseUI/Google'
  pod 'GeoFire'

end
