
/* Class = "UIButton"; normalTitle = "Own reports"; ObjectID = "38W-GS-7wz"; */
"38W-GS-7wz.normalTitle" = "Own reports";

/* Class = "UINavigationItem"; title = "Personal settings"; ObjectID = "hcC-ev-hwQ"; */
"hcC-ev-hwQ.title" = "Personal settings";

/* Class = "UIButton"; normalTitle = "Edit profile"; ObjectID = "zna-hV-6x0"; */
"zna-hV-6x0.normalTitle" = "Edit profile";
