
/* Class = "UINavigationItem"; title = "Own reports"; ObjectID = "4ZD-rC-jMz"; */
"4ZD-rC-jMz.title" = "Own reports";

/* Class = "UILabel"; text = "Subtitle"; ObjectID = "N5C-RY-uOP"; */
"N5C-RY-uOP.text" = "";

/* Class = "UILabel"; text = "Title"; ObjectID = "hge-RF-v4n"; */
"hge-RF-v4n.text" = "";
